---
---
@import url('./normalize.css');

@font-face {
	font-family: 'Readex Pro';
	src: url('../fonts/ReadexPro.ttf');
}

$lighter-purple: #7d42b4;
$light-purple: #522a77;
$purple: #4B0F4D;
$white: #FFF;
$off-white: #DDD;
$offer-white: #AAA;
$off-black: #202020;
$page-black: #161616;

$page-background: $page-black;
$page-text-color: $off-white;
$page-link-color: $lighter-purple;
$page-link-color-hover: $light-purple;

$menu-item-color: $off-white;
$menu-item-color-hover: $offer-white;

$sidebar-background: $purple;

$content-background: $off-black;
$content-text-color: $off-white;

$screen-sm-min: 768px;
$screen-md-min: 992px;
$screen-lg-min: 1200px;

* {
	box-sizing: border-box;
}

body {
	background-color: $page-background;
	color: $page-text-color;
	font-family: 'Readex Pro';

	display: flex;
	flex-direction: column;
	justify-content: center;
	tab-size: 2;

	margin: 4px;

	a {
		text-decoration: none;
		font-weight: bolder;
		color: $page-link-color;

		&:visited {
			color: $page-link-color;
		}

		&:hover {
			color: $page-link-color-hover;
		}
	}

	@media (min-width: $screen-lg-min) {
		margin: 16px;
	}

	.page-wrapper {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;

		.sidebar {
			background-color: $sidebar-background;
			flex-basis: 100%;
			padding: 8px;

			.header {
				display: grid;
				grid-template-columns: 1fr 2fr;
				grid-template-rows: 1fr;

				.icon {
					background: url('../images/Gopher.svg');
					background-size: contain;
					background-repeat: no-repeat;
					background-position: right;
					width: 100%;
					height: 100%;
					align-self: stretch;
				}

				.title {
					font-size: xx-large;
					font-weight: bolder;
					text-align: left;
					padding: 4px;
				}

				@media (min-width: $screen-lg-min) {
					.title {
						font-size: larger;
						font-weight: bolder;
						text-align: left;
						padding: 4px;
					}
				}
			}
			

			.menu-control {
				text-align: center;
				button {
					padding: 16px;
				}
			}

			.menu {
				display: none;

				ul {
					margin: 2px;
					padding-left: 1em;

					li.menu-item {
						list-style: none;
					}
				}

				a {
					text-decoration: none;
					font-weight: bold;
					color: $menu-item-color;
			
					&:visited {
						color: $menu-item-color;
					}
			
					&:hover {
						color: $menu-item-color-hover;
					}
				}
			}
			
			.menu.visible {
				display: block;
			}
		}
	
		.content {
			background-color: $content-background;
			color: $content-text-color;
			flex-basis: 100%;
			padding: 8px;
			overflow-x:scroll;

			.content-header {
				h1 {
					margin-bottom: 4px;
				}

				.last-updated {
					font-style: oblique;
				}
			}
		}

		@media (min-width: $screen-lg-min) {
			width: 95vw;
			margin: 0 auto;
			
			.sidebar {
				flex-basis: 20%;
				padding: 16px;
				border-top-left-radius: 16px;
				border-bottom-left-radius: 16px;

				.menu-control {
					display: none;
				}

				.menu {
					display: block;
				}
			}

			.content {
				flex-basis: 80%;
				padding: 16px;
			}
		}
	
		
	}

	.page-footer {
		text-align: center;
		padding: 16px;

		.copyright {
			font-style: oblique;
			font-weight: bold;
		}
	}

}

.code {
	font-family: monospace;
}

.screen-reader-only {
	position: absolute;
	left: -5000px;

	&:focus {
			left: 0;
	}
}

#markdown-toc {
	list-style-type: square;
	border: 1px solid $white;
	display: inline-block;
	padding: 1em;
	margin-left: 1em;

	&::before {
		content: "Table of Contents";
		font-weight: bold;
	}

	li {
		margin-left: 1em;
	}
}